import { addLocale } from './locales';

addLocale('en', 'simple', {
	times_ago: 'ago',
	this_moment: 'now',
	label: 'Todo list',
	filter_button_all: 'all',
	filter_button_active: 'active',
	filter_button_done: 'done',
	done: 'done',
	new_todo: 'add todo',
	search: 'search',
	language: 'language',
});
addLocale('en', 'plurals', {
	todo: {
		zero: 'todos',
		one: 'todo',
		two: 'todos',
		few: 'todos',
		many: 'todos',
		other: 'todos',
	},
	hour: {
		zero: 'hours',
		one: 'hour',
		two: 'hours',
		few: 'hours',
		many: 'hours',
		other: 'hours',
	},
	minute: {
		zero: 'minutes',
		one: 'minute',
		two: 'minutes',
		few: 'minutes',
		many: 'minutes',
		other: 'minutes',
	},
	second: {
		zero: 'seconds',
		one: 'second',
		two: 'seconds',
		few: 'seconds',
		many: 'seconds',
		other: 'seconds',
	},
	milliseconds: {
		zero: 'milliseconds',
		one: 'millisecond',
		two: 'milliseconds',
		few: 'milliseconds',
		many: 'milliseconds',
		other: 'milliseconds',
	},
	day: {
		zero: 'days',
		one: 'day',
		two: 'days',
		few: 'days',
		many: 'days',
		other: 'days',
	},
	month: {
		zero: 'months',
		one: 'month',
		two: 'months',
		few: 'months',
		many: 'months',
		other: 'months',
	},
	year: {
		zero: 'yesrs',
		one: 'year',
		two: 'years',
		few: 'years',
		many: 'years',
		other: 'years',
	},
});
